<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <title>Cours d'histoire</title>
    <link rel="shortcut icon" type="image/x-icon" href="PHOTOS/IBMprodV.png">
    <style>
        /* FOND*/
body{ 
    font-family: "century gothic", 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif ,serif ;
    background: url(PHOTOS/Histoire.png);
    background-repeat : no-repeat;
    background-size:calc(100%) ;
    background-attachment: fixed , scroll; 
    scroll-behavior: auto;
    box-sizing :border-box;
}

a{
    text-decoration-line: none;
    color: black;
}
/*COOPYIGHT*/ 
footer { 
    font-family: oblique;
    color: black;
    text-align: center;
    float: left;
    top: 80%;
    left: 40%;
}
    </style>
    
  </head>
  <body>
    <p><a href="COURS/LIVRES/Histoire/convention de Vienne.pdf">Convention de Vienne sur les relations diplomatiques 1961</a></p>
    <p><a href="COURS/LIVRES/Histoire/DEFENDONS LA CULTURE AFRICAINE - SHAMBA BOLONGONGO - LE ROI PACI.pdf">SHAMBA BOLONGONGA le roi de l'empire luba</a></p>
    <p><a href="COURS/LIVRES/Histoire/downloadfile.pdf">KABILA et la révolution congolaise</a></p>
    <p><a href="COURS/LIVRES/Histoire/holocauste au congo Charles Onana.pdf">Holocauste au congo</a></p>
    <p><a href="COURS/LIVRES/Histoire/La pensée politique de Cheikh Anta Diop-L’Harmattan (2021).pdf">La pensée politique de Cheikh Anta Diop</a></p>
    <p><a href="COURS/LIVRES/Histoire/La-chevre-de-ma-mere-Ricardo-KANIAMA.pdf">La chevre de ma mere</a></p>
    <p><a href="COURS/LIVRES/Histoire/Le pouvoir noir.pdf">Le pouvoir noir</a></p>
    <p><a href="COURS/LIVRES/Histoire/Les frontières du Congo belge_1952.pdf">Les limites de la RDC</a></p>
    <p><a href="COURS/LIVRES/Histoire/Mansa Moussa .pdf">Mansa moussa Roi de l'empire du ghana</a></p>
    <p><a href="COURS/LIVRES/Histoire/Soundiata Keïta.pdf">Soundiata keita Roi de l'empire du Mali</a></p>
    <p><a href="COURS/LIVRES/Histoire/VANSINA J._L'évolution du royaume rwanda des origines à 1900_1962.pdf">Origine du Rwanda</a></p>

  </body>

  <footer>
    <p1>IBMprod45@gmail.com   <pA>IBM_prod  <pB> +243853193403</p>
    <p2>copyright &copy;BEBOL2022 par IBMprod</p>
  </footer>
</html>  