<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <title>Cours d'informatiques</title>
    <link rel="shortcut icon" type="image/x-icon" href="PHOTOS/IBMprodV.png">
    <style>
        /* FOND*/
body{ 
    font-family: "century gothic", 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif ,serif ;
    background: url(PHOTOS/ALGBRE\ \(1\).png);
    background-repeat : no-repeat;
    background-size:calc(100%) ;
    background-attachment: fixed , scroll; 
    scroll-behavior: auto;
    box-sizing :border-box;
}

a{
    text-decoration-line: none;
    color: white;
}
/*COOPYIGHT*/ 
footer { 
    font-family: oblique;
    color: white;
    text-align: center;
    float: left;
    top: 80%;
    left: 40%;
}
    </style>
    
  </head>
  <body>
    <p><a href="COURS/LIVRES/Informatique/COURS D'INFORMATIQUE GENERALE_1_COMPLET.pdf">INFORMATIQUE GENERALE</a></p>
    <p><a href="COURS/LIVRES/Informatique/COURS L2 LMD UP DATE 2024.pdf">Architechture et maintnance de l'ordinatur</a></p>
    <p><a href="COURS/LIVRES/Informatique/Informatique pour les débutant.pdf">Informatique pour les débutant</a></p>
    <p><a href="COURS/LIVRES/Informatique/Pratique de l'Ordinateur.pptx">Pratique de l'Ordinateur</a></p>
    <p><a href="COURS/LIVRES/Informatique/Système d'exploitation.pdf">Système d'exploitation</a></p>
    <p><a href="#">La chevre de ma mere</a></p>
    <p><a href="#">Le pouvoir noir</a></p>
    <p><a href="#">Les limites de la RDC</a></p>
    <p><a href="#">Mansa moussa Roi de l'empire du ghana</a></p>
    <p><a href="#">Soundiata keita Roi de l'empire du Mali</a></p>
    <p><a href="#">Origine du Rwanda</a></p>

  </body>

  <footer>
    <p1>IBMprod45@gmail.com   <pA>IBM_prod  <pB> +243853193403</p>
    <p2>copyright &copy;BEBOL2022 par IBMprod</p>
  </footer>
</html>  