<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <title>Cours Programmations</title>
    <link rel="shortcut icon" type="image/x-icon" href="PHOTOS/IBMprodV.png">
    <style>
        /* FOND*/
body{ 
    font-family: "century gothic", 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif ,serif ;
    background: url(PHOTOS/ALGBRE\ \(1\).png);
    background-repeat : no-repeat;
    background-size:calc(100%) ;
    background-attachment: fixed , scroll; 
    scroll-behavior: auto;
    box-sizing :border-box;
}

a{
    text-decoration-line: none;
    color: white;
}
/*COOPYIGHT*/ 
footer { 
    font-family: oblique;
    color: white;
    text-align: center;
    float: left;
    top: 80%;
    left: 40%;
}
    </style>
    
  </head>
  <body>
    <p><a href="Base des données.html">Base des données</a></p>
    <p><a href="SQL.html">SQL</a></p>
    <p><a href="Scratch.html">Scratch</a></p>
    <p><a href="HTML.html">HTML</a></p>
    <p><a href="PHP.html">PHP</a></p>
    <p><a href="Java.html">Java</a></p>
    <p><a href="Langage C.html">Langage C</a></p>
    <p><a href="#"></a></p>
    <p><a href="#"></a></p>
    <p><a href="#"></a></p>
    <p><a href="#"></a></p>

  </body>

  <footer>
    <p1>IBMprod45@gmail.com   <pA>IBM_prod  <pB> +243853193403</p>
    <p2>copyright &copy;BEBOL2022 par IBMprod</p>
  </footer>
</html>  