<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <title>Cours Réseaux</title>
    <link rel="shortcut icon" type="image/x-icon" href="PHOTOS/IBMprodV.png">
    <style>
        /* FOND*/
body{ 
    font-family: "century gothic", 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif ,serif ;
    background: url(PHOTOS/Réseau.png);
    background-repeat : no-repeat;
    background-size:calc(100%) ;
    background-attachment: fixed , scroll; 
    scroll-behavior: auto;
    box-sizing :border-box;
}

a{
    text-decoration-line: none;
    color: white;
}
/*COOPYIGHT*/ 
footer { 
    font-family: oblique;
    color: white;
    text-align: center;
    float: left;
    top: 80%;
    left: 40%;
}
    </style>
    
  </head>
  <body>
    <p><a href="COURS/LIVRES/Réseaux/0048-cours-reseaux-informatique.pdf">Réseaux Informatique</a></p>
    <p><a href="COURS/LIVRES/Réseaux/0557-travaux-pratiques-administration-systeme-en-reseau.pdf">Travaux pratique admnistration Système en reéseau</a></p>
    <p><a href="COURS/LIVRES/Réseaux/0716-principes-et-architecture-des-reseaux.pdf">Principes et architechture des réseaux</a></p>
    <p><a href="COURS/LIVRES/Réseaux/0723-les-reseaux-principes-fondamentaux.pdf">Principes fondamataux en  réseau</a></p>
    <p><a href="COURS/LIVRES/Réseaux/0767-reseaux-de-communication.pdf">Réseau de communication</a></p>
    <p><a href="COURS/LIVRES/Réseaux/Le réseau téléphonique commuté.pdf">Réseau téléphonique commuté</a></p>
    <p><a href="COURS/LIVRES/Réseaux/note de cours  Reseau et telecommunication.pdf">Réseau et telecommunication</a></p>
    <p><a href="COURS/LIVRES/Réseaux/TELE ET RESEAUX 2021-1.doc">TELE ET RESEAUX</a></p>
    <p><a href="#"></a></p>
    <p><a href="#"></a></p>
    <p><a href="#"></a></p>

  </body>

  <footer>
    <p1>IBMprod45@gmail.com   <pA>IBM_prod  <pB> +243853193403</p>
    <p2>copyright &copy;BEBOL2022 par IBMprod</p>
  </footer>
</html>  